# SchoolManagement

./: .gitattributes  .gitignore  Program.cs  README.md  SchoolManagement.csproj  SchoolManagement.http  SchoolManagement.sln  StudentRelatedModels_Documentation.md  appsettings.json
Backend/SchoolManagement.Api/: .gitignore  Program.cs  SchoolManagement.Api (2).csproj  SchoolManagement.Api.csproj  SchoolManagement.sln
Backend/SchoolManagement.Api/Controllers/: AdController.cs  EnrollmentController.cs  GenderController.cs  GroupController.cs  IntakeController.cs  LeadSourceController.cs  MediaController.cs  OpcController.cs  ScheduleController.cs  StudentController.cs  StudentRegistrationController.cs
Backend/SchoolManagement.Api/Controllers/Auth/: LoginController.cs
Backend/SchoolManagement.Api/Events/Students/: IntakeConvertedToStudentEventArgs.cs  NewStudentAsigned.cs
Backend/SchoolManagement.Api/Exceptions/: NotFoundException.cs
Backend/SchoolManagement.Api/HttpRequests/intakesFeature/: ads.http  genders.http  intakes.http  leadSources.http
Backend/SchoolManagement.Api/Interfaces/: ILeadSource.cs
Backend/SchoolManagement.Api/Utils/: CustomSluger.cs
Backend/SchoolManagement.Api/net10.0/: SchoolManagement.deps.json  appsettings.Development.json
Backend/SchoolManagement.Application/: SchoolManagement.Application.csproj
Backend/SchoolManagement.Application/Dtos/Commands/: ChargeCommand.cs  EnrollmentCommand.cs  PaymentCommand.cs  StudentCommand.cs  StudentRegistrationCommand.cs
Backend/SchoolManagement.Application/Dtos/Requests/: BranchRequestDto.cs  ChargeRequestDto.cs  CommercialAgentRequestDto.cs  EnrollmentRequestDto.cs  GenderRequestDto.cs  GroupRequestDto.cs  IntakeRequestDto.cs  LeadSourceRequestDto.cs  MediaRequestDto.cs  ParentRequestDto.cs  PaymentRequestDto.cs  ScheduleRequestDto.cs  StudentRegistrationRequestDto.cs  StudentRequestDto.cs  SubjectRequestDto.cs  UpdateChargeRequestDto.cs  UpdateEnrollmentRequestDto.cs  UpdatePaymentRequestDto.cs  UserRequestDto.cs
Backend/SchoolManagement.Application/Dtos/Responses/: BranchResponseDto.cs  ChargeResponseDto.cs  CommercialAgentResponseDto.cs  DayResponseDto.cs  EnrollmentResponseDto.cs  GenderResponseDto.cs  GroupResponseDto.cs  GroupTeacherResponseDto.cs  IntakeResponseDto.cs  LeadSourceResponseDto.cs  LevelResponseDto.cs  MediaResponseDto.cs  ParentResponseDto.cs  PaymentResponseDto.cs  PlanResponseDto.cs  RoomResponseDto.cs  ScheduleResponseDto.cs  StudentParentResponseDto.cs  StudentRegistrationResponseDto.cs  StudentResponseDto.cs  SubjectResponseDto.cs  TeacherResponseDto.cs  TimeSlotResponseDto.cs
Backend/SchoolManagement.Application/Interfaces/: ICurrentUserContext.cs  ITransaction.cs
Backend/SchoolManagement.Application/Mappers/: BranchMapper.cs  ChargeMapper.cs  CommercialAgentMapper.cs  EnrollmentMapper.cs  GenderMapper.cs  GroupMapper.cs  IMapper.cs  IntakeMapper.cs  LeadSourceMapper.cs  MediaMapper.cs  ParentMapper.cs  PaymentMapper.cs  ScheduleMapper.cs  StudentMapper.cs  SubjectMapper.cs
Backend/SchoolManagement.Application/Results/: EvaluatePaymentResult.cs
Backend/SchoolManagement.Application/Services/: EnrollmentService.cs  GroupService.cs  IntakeService.cs  JwtToken.cs  MediaService.cs  ScheduleService.cs  StudentService.cs
Backend/SchoolManagement.Application/Validators/: EnrollmentValidator.cs  IntakeValidator.cs  StudentValidator.cs
Backend/SchoolManagement.Domain/: SchoolManagement.Domain.csproj
Backend/SchoolManagement.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  ValueObject.cs
Backend/SchoolManagement.Domain/Entities/: Absence.cs  Ad.cs  AuditLog.cs  BaseEntity.cs  Branch.cs  Charge.cs  CommercialAgent.cs  Employee.cs  EmployeeRole.cs  Enrollment.cs  Expense.cs  Gender.cs  Grade.cs  Group.cs  GroupTeacher.cs  Intake.cs  LeadSource.cs  Level.cs  Media.cs  Opc.cs  Parent.cs  Payment.cs  Person.cs  Plan.cs  Platform.cs  Role.cs  Room.cs  Schedule.cs  Student.cs  StudentParent.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  User.cs  UserRole.cs
Backend/SchoolManagement.Domain/Enums/: AbsenceStatus.cs  ChargeStatus.cs  ChargeType.cs  EnrollmentStatus.cs  ExpenseStatus.cs  ExpenseType.cs  IntakeStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Backend/SchoolManagement.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  UnAvailableResourceException.cs
Backend/SchoolManagement.Domain/Interfaces/: ILeadSource.cs
Backend/SchoolManagement.Domain/Migrations/: 20260711165143_initial.cs  AppDbContextModelSnapshot.cs
Backend/SchoolManagement.Domain/Utils/: CustomSluger.cs
Backend/SchoolManagement.Domain/ValueObjects/: Address.cs  Email.cs
Backend/SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
Backend/SchoolManagement.Infrastructure/Data/: AppDbContext.cs  CurrentUserContext.cs  EfTransaction.cs
Backend/SchoolManagement.Infrastructure/Interfaces/: IAdRepository.cs  IBranchRepository.cs  ICommercialAgentRepository.cs  IGenderRepository.cs  IIntakeRepository.cs  IMediaRepository.cs  IOpcRepository.cs  IReadRepository.cs  IRepository.cs  IStudentRepository.cs  IWriteRepository.cs
Backend/SchoolManagement.Infrastructure/Queries/: AdQueryService.cs  BranchQueryService.cs  CommercialAgentQueryService.cs  EnrollmentQueryService.cs  GenderQueryService.cs  GroupQueryService.cs  IntakeQueryService.cs  MediaQueryService.cs  OpcQueryService.cs  PaymentQueryService.cs  PlanQueryService.cs  QueryServiceBase.cs  ScheduleQueryService.cs  StudentQueryService.cs  SubjectQueryService.cs  UserQueryService.cs
Backend/SchoolManagement.Infrastructure/Repositories/: AdRepository.cs  BranchRepository.cs  ChargeRepository.cs  CommercialAgentRepository.cs  EnrollmentRepository.cs  GenderRepository.cs  GroupRepository.cs  IntakeRepository.cs  MediaRepository.cs  OpcRepository.cs  PaymentRepository.cs  Repository.cs  ScheduleRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
Backend/SchoolManagement.Infrastructure/Validators/: IntakeValidator.cs
(+533 files in other folders)
